FIREBASE_API_KEY=AIzaSyBrRuyRX8NqBmJ1q-9Fu2Bn2BkiULvEi3c
FIREBASE_AUTH_DOMAIN=expensify-5eafe.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-5eafe.firebaseio.com
FIREBASE_PROJECT_ID=expensify-5eafe
FIREBASE_STORAGE_BUCKET=expensify-5eafe.appspot.com
FIREBASE_MESSAGING_SENDER_ID=433937990867